<!doctype html>
<html>
  <head>
    <title>generated pages</title>
  </head>
  <body>
    <h1>PDFs available</h1>
    
    <ul>
        <li><a href="test_custom.pdf">test.pdf (build using custom docker)</a></li>
    </ul>
  </body>
</html>